<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCloset4ViewController">
            <connections>
                <outlet property="btn1" destination="eIz-6K-H6D" id="j52-Im-JQb"/>
                <outlet property="btn2" destination="hog-cg-Ty0" id="UiH-bR-2TF"/>
                <outlet property="btn3" destination="36c-pq-PKg" id="Mm1-vR-ngg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-iF-Ktb">
                    <rect key="frame" x="10" y="16" width="300" height="2"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.80392156859999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="MXf-vX-EuR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的尺码？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-S1-PK3">
                    <rect key="frame" x="58" y="21" width="214" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Dk1-9w-WVf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.67450980390000004" green="0.64705882349999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-wU-C3q">
                    <rect key="frame" x="10" y="45" width="300" height="2"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.80392156859999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="L4A-Ku-0Lg"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-6K-H6D">
                    <rect key="frame" x="44" y="68" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="JYY-LA-8Yl"/>
                        <constraint firstAttribute="width" constant="240" id="Prb-QE-Eku"/>
                        <constraint firstAttribute="height" constant="35" id="i5F-EY-ufa"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-265" maxY="0.0"/>
                    <state key="normal" title="文胸尺码" backgroundImage="sryc_laber_class_big_arrow_normal.png">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="sryc_laber_class_big_arrow_select.png">
                        <color key="titleColor" red="0.7843137255" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="typeSelectAction:" destination="-1" eventType="touchUpInside" id="d8j-Xc-0q0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hog-cg-Ty0">
                    <rect key="frame" x="44" y="119" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="G3B-Tg-8oZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="llj-rG-cJj"/>
                        <constraint firstAttribute="width" constant="240" id="mfR-YI-aLf"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-265" maxY="0.0"/>
                    <state key="normal" title="底裤尺码" backgroundImage="sryc_laber_class_big_arrow_normal.png">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="sryc_laber_class_big_arrow_select.png">
                        <color key="titleColor" red="0.7843137255" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="typeSelectAction:" destination="-1" eventType="touchUpInside" id="PU4-t5-FzU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36c-pq-PKg">
                    <rect key="frame" x="44" y="172" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="4KF-9R-Wi8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uIE-Ls-MU3"/>
                        <constraint firstAttribute="width" constant="240" id="uWS-Mu-0XD"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-265" maxY="0.0"/>
                    <state key="normal" title="睡衣尺码" backgroundImage="sryc_laber_class_big_arrow_normal.png">
                        <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="sryc_laber_class_big_arrow_select.png">
                        <color key="titleColor" red="0.7843137255" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="typeSelectAction:" destination="-1" eventType="touchUpInside" id="g6S-Oa-g42"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-Ig-UV2">
                    <rect key="frame" x="44" y="313" width="241" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="1x5-tm-p3T"/>
                        <constraint firstAttribute="height" constant="36" id="7im-3x-pn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="不知道尺码" backgroundImage="big_btn_r_normal.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dontKnowSizeAction:" destination="-1" eventType="touchUpInside" id="1ea-Oj-qlL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-qk-pid">
                    <rect key="frame" x="45" y="359" width="240" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="PU3-pe-hpF"/>
                        <constraint firstAttribute="height" constant="36" id="uOj-5z-Z7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="跳过" backgroundImage="sryc_btn_big_normal.png">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gotoClosetListAction:" destination="-1" eventType="touchUpInside" id="xje-J5-3j9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-SK-8ql">
                    <rect key="frame" x="45" y="269" width="241" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ae0-82-Otu"/>
                        <constraint firstAttribute="width" constant="241" id="dmm-9d-LJE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定尺码  下一步" backgroundImage="big_btn_r_normal.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="slectPerAction:" destination="-1" eventType="touchUpInside" id="NGa-W6-uko"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fIQ-qk-pid" secondAttribute="trailing" constant="35" id="1W4-bn-aCE"/>
                <constraint firstItem="fIQ-qk-pid" firstAttribute="top" secondItem="Uwz-Ig-UV2" secondAttribute="bottom" constant="10" id="1du-Ks-tOs"/>
                <constraint firstItem="eIz-6K-H6D" firstAttribute="leading" secondItem="hog-cg-Ty0" secondAttribute="leading" id="3Ew-eX-gBB"/>
                <constraint firstItem="fIQ-qk-pid" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="6yC-1L-IPY"/>
                <constraint firstItem="Uwz-Ig-UV2" firstAttribute="trailing" secondItem="fIQ-qk-pid" secondAttribute="trailing" id="6zs-U1-d2G"/>
                <constraint firstAttribute="trailing" secondItem="xDT-S1-PK3" secondAttribute="trailing" constant="48" id="Cwh-Ch-SCm"/>
                <constraint firstAttribute="trailing" secondItem="RLZ-wU-C3q" secondAttribute="trailing" constant="10" id="DLP-dx-Uel"/>
                <constraint firstItem="Uwz-Ig-UV2" firstAttribute="top" secondItem="x5N-SK-8ql" secondAttribute="bottom" constant="8" id="FXd-nI-wKM"/>
                <constraint firstItem="RLZ-wU-C3q" firstAttribute="top" secondItem="xDT-S1-PK3" secondAttribute="bottom" constant="3" id="JsB-HZ-Gaf"/>
                <constraint firstAttribute="trailing" secondItem="eIz-6K-H6D" secondAttribute="trailing" constant="36" id="NE8-Ld-bBu"/>
                <constraint firstItem="6Nl-iF-Ktb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Nud-rb-99J"/>
                <constraint firstAttribute="trailing" secondItem="x5N-SK-8ql" secondAttribute="trailing" constant="34" id="Ny1-V4-ZJM"/>
                <constraint firstItem="x5N-SK-8ql" firstAttribute="top" secondItem="36c-pq-PKg" secondAttribute="bottom" constant="62" id="SjZ-hS-xHt"/>
                <constraint firstItem="Uwz-Ig-UV2" firstAttribute="top" secondItem="x5N-SK-8ql" secondAttribute="bottom" constant="8" id="XYA-6R-kSC"/>
                <constraint firstItem="eIz-6K-H6D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="bOk-BC-M3O"/>
                <constraint firstItem="fIQ-qk-pid" firstAttribute="top" secondItem="Uwz-Ig-UV2" secondAttribute="bottom" constant="10" id="bkC-Jp-y7S"/>
                <constraint firstItem="hog-cg-Ty0" firstAttribute="top" secondItem="eIz-6K-H6D" secondAttribute="bottom" constant="16" id="eFs-ka-WVL"/>
                <constraint firstItem="hog-cg-Ty0" firstAttribute="leading" secondItem="36c-pq-PKg" secondAttribute="leading" id="gG3-wp-Og1"/>
                <constraint firstItem="Uwz-Ig-UV2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="gOq-jw-bqQ"/>
                <constraint firstItem="fIQ-qk-pid" firstAttribute="leading" secondItem="x5N-SK-8ql" secondAttribute="leading" id="i6t-VN-m68"/>
                <constraint firstItem="RLZ-wU-C3q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ih7-qP-fI0"/>
                <constraint firstItem="x5N-SK-8ql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="jjd-9n-bQP"/>
                <constraint firstAttribute="trailing" secondItem="hog-cg-Ty0" secondAttribute="trailing" constant="36" id="lG7-AF-GQx"/>
                <constraint firstItem="36c-pq-PKg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="lfS-DT-zF7"/>
                <constraint firstItem="eIz-6K-H6D" firstAttribute="top" secondItem="RLZ-wU-C3q" secondAttribute="bottom" constant="21" id="nKA-1n-8m3"/>
                <constraint firstAttribute="trailing" secondItem="Uwz-Ig-UV2" secondAttribute="trailing" constant="35" id="org-4O-AGK"/>
                <constraint firstItem="xDT-S1-PK3" firstAttribute="top" secondItem="6Nl-iF-Ktb" secondAttribute="bottom" constant="3" id="sqL-sx-Q35"/>
                <constraint firstItem="6Nl-iF-Ktb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="tN8-Qg-OcS"/>
                <constraint firstItem="hog-cg-Ty0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="uEn-q2-Xob"/>
                <constraint firstAttribute="trailing" secondItem="36c-pq-PKg" secondAttribute="trailing" constant="36" id="vBD-Xs-cWa"/>
                <constraint firstItem="36c-pq-PKg" firstAttribute="top" secondItem="hog-cg-Ty0" secondAttribute="bottom" constant="18" id="vkj-1G-JC5"/>
                <constraint firstItem="xDT-S1-PK3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="wZ9-oO-d2q"/>
                <constraint firstAttribute="trailing" secondItem="6Nl-iF-Ktb" secondAttribute="trailing" constant="10" id="yHS-O8-ViG"/>
            </constraints>
            <point key="canvasLocation" x="117" y="204"/>
        </view>
    </objects>
    <resources>
        <image name="big_btn_r_normal.png" width="241" height="36"/>
        <image name="sryc_btn_big_normal.png" width="240" height="36"/>
        <image name="sryc_laber_class_big_arrow_normal.png" width="240" height="36"/>
        <image name="sryc_laber_class_big_arrow_select.png" width="240" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
