{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\'a3\'ac\'bb\'bb\'b9\'ba\'c8\'ed\'b3\'df
\f1 \
2
\f0 \'a3\'ac\'b0\'ae\'c4\'bd\'b6\'a8\'d6\'c6\'b5\'c4\'d4\'a4\'d4\'bc
\f1 \
3
\f0 \'a3\'ac\'ce\'d2\'d3\'d0\'c8\'ed\'b3\'df\'bd\'e7\'c3\'e6  H5\
4\'a3\'ac\'b3\'df\'c2\'eb\'b3\'f6\'d2\'bb\'cc\'d7
\f1 \
\
\
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
 \'c4\'dc \'cd\'a8\'b9\'fd\'c5\'d0\'b6\'cf \'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d6\'b6\'ce \'c0\'b4\'bb\'f1\'c8\'a1\'d3\'c5\'bb\'dd\'c8\'af \'b8\'fa\'b0\'fc\'d3\'ca\'bf\'a8\'b5\'c4 \'bf\'c9\'d3\'c3\'d5\'c5\'ca\'fd\'c2\'eb\'a3\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic D30OP]GNESK581$A@[K\}ITQ.jpg \width10420 \height700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\

\f0 \'b5\'e7\'d7\'d3\'c8\'af
\f1  
\f0 \'be\'cd\'ca\'c7
\f1 \
{{\NeXTGraphic X\}K$(MA\}O3)8\{HIA~RE$9Q8.jpg \width10620 \height400
}¬}\
{{\NeXTGraphic @SZ]D$2I_$EJ%ITS0A]\{TB9.jpg \width19900 \height2920
}¬}\

\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa-\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa-\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa-\
\
\
\'d5\'e2\'ca\'c7\'d2\'bb\'c5\'fa
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'c0\'f1\'c6\'b7\'bf\'a8\'b5\'c4\'d3\'c5\'bb\'dd\'c8\'af
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'c4\'e3\'d5\'ca\'ba\'c5
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\'a018679333370\'a0 \'a0
\f0 \expnd0\expndtw0\kerning0
\'c3\'dc\'c2\'eb
\f2 \expnd0\expndtw0\kerning0
\'a0qazqaz
\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'d0\'d0\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
3
\f0 \expnd0\expndtw0\kerning0
\'d5\'c5\'c0\'f1\'c6\'b7\'c2\'eb\'d3\'c5\'bb\'dd\'c8\'af
\f3 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'c4\'e3\'d4\'da\'ce\'d2\'b5\'c4\'d3\'c5\'bb\'dd\'c0\'ef\'c3\'e6\'c4\'dc\'bf\'b4\'b5\'bd
\f3 \expnd0\expndtw0\kerning0
\'a0 \'a0type\'a0==\'a0gift\'a0 \'b5\'c4\'c8\'af
\f2 \expnd0\expndtw0\kerning0
 \

\f0 \expnd0\expndtw0\kerning0
\'c5\'b6
\f3 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'c5\'b6
\f3 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'c8\'eb\'bf\'da\'bf\'c9\'c4\'dc\'ca\'c7
\f3 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'ca\'d7\'d2\'b3\'b5\'c4\'c2\'d6\'b2\'a5\'a3\'ac\'bb\'f2\'d5\'df
\f3 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'b5\'c4\'d3\'c5\'bb\'dd\'c8\'af\'c1\'d0\'b1\'ed\'c0\'ef
\f3 \expnd0\expndtw0\kerning0
\'a0 \'a0
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f3 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'ce\'aa
\f3 \expnd0\expndtw0\kerning0
gift
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f3 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d3\'c5\'bb\'dd\'c8\'af
\f3 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'ca\'b9\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'bd\'f8\'c8\'eb
\f3 \expnd0\expndtw0\kerning0
\'a0getgiftcode\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac
\f3 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'bd\'bb\'c0\'f1\'c6\'b7\'c2\'eb\'b6\'a9\'b5\'a5
\f3 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da
\f3 \expnd0\expndtw0\kerning0
\'a0submitgiftorder\'a0
\f2 \expnd0\expndtw0\kerning0
\
\
\
\
\

\f0 \expnd0\expndtw0\kerning0
\'b0\'fc\'d3\'ca\'bf\'a8\'b0\'f3\'b6\'a8\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
   
\f0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'bb\'b9\'ca\'c7\'d2\'d4\'c7\'b0\'c4\'c7\'b8\'f6
\f2 \expnd0\expndtw0\kerning0
  
\f0 \expnd0\expndtw0\kerning0
\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'d3\'c1\'cb\'b8\'f6\'c0\'e0\'d0\'cd
\f2 \expnd0\expndtw0\kerning0
 \
  
\f0 \expnd0\expndtw0\kerning0
\'d3\'c5\'bb\'dd\'c8\'af\'b0\'f3\'b6\'a8\'b5\'c4\'bc\'d3\'c1\'cb\'b8\'f6\'d7\'d6\'b6\'ce
\f1\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic T2NC\{\}GO~Y%_VO1I5DP]EJK.jpg \width15560 \height10420
}¬}}