{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\'d5\'e2\'ca\'c7\'d2\'bb\'c5\'fa
\f1 \'a0
\f0 \'c0\'f1\'c6\'b7\'bf\'a8\'b5\'c4\'d3\'c5\'bb\'dd\'c8\'af
\f1 \'a0 
\f0 \'c4\'e3\'d5\'ca\'ba\'c5
\f1 \'a0
\f0 \'d3\'c3
\f1 \'a018679333370\'a0 \'a0
\f0 \'c3\'dc\'c2\'eb
\f1 \'a0qazqaz
\f0 \'be\'cd\'d0\'d0\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
3
\f0 \expnd0\expndtw0\kerning0
\'d5\'c5\'c0\'f1\'c6\'b7\'c2\'eb\'d3\'c5\'bb\'dd\'c8\'af
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'c4\'e3\'d4\'da\'ce\'d2\'b5\'c4\'d3\'c5\'bb\'dd\'c0\'ef\'c3\'e6\'c4\'dc\'bf\'b4\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
\'a0 \'a0type\'a0==\'a0gift\'a0 
\gf0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c8\'af
\f1  \

\f0 \'c5\'b6
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'c5\'b6
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'c8\'eb\'bf\'da\'bf\'c9\'c4\'dc\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'ca\'d7\'d2\'b3\'b5\'c4\'c2\'d6\'b2\'a5\'a3\'ac\'bb\'f2\'d5\'df
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'ce\'d2\'b5\'c4\'d3\'c5\'bb\'dd\'c8\'af\'c1\'d0\'b1\'ed\'c0\'ef
\f2 \expnd0\expndtw0\kerning0
\'a0 \'a0
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
gift
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d3\'c5\'bb\'dd\'c8\'af
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'bd\'f8\'c8\'eb
\f2 \expnd0\expndtw0\kerning0
\'a0getgiftcode\'a0 
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'bd\'bb\'c0\'f1\'c6\'b7\'c2\'eb\'b6\'a9\'b5\'a5
\f2 \expnd0\expndtw0\kerning0
\'a0
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da
\f2 \expnd0\expndtw0\kerning0
\'a0submitgiftorder\'a0
\f1 \expnd0\expndtw0\kerning0
\
\
\
\
\

\f0 \'b0\'fc\'d3\'ca\'bf\'a8\'b0\'f3\'b6\'a8\'b5\'c4
\f1    
\f0 \'bd\'d3\'bf\'da\'bb\'b9\'ca\'c7\'d2\'d4\'c7\'b0\'c4\'c7\'b8\'f6
\f1   
\f0 \'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7
\f1  
\f0 \'bc\'d3\'c1\'cb\'b8\'f6\'c0\'e0\'d0\'cd
\f1  \
  
\f0 \'d3\'c5\'bb\'dd\'c8\'af\'b0\'f3\'b6\'a8\'b5\'c4\'bc\'d3\'c1\'cb\'b8\'f6\'d7\'d6\'b6\'ce
\f3\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic T2NC\{\}GO~Y%_VO1I5DP]EJK.jpg \width15560 \height10420
}¬}}


ggggggggggggggggggggggggggggggggggggg
